United States Patent (19)
|     |     |     | 11  Patent Number:  |     | 4,815,282  |
| --- | --- | --- | ------------------- | --- | ---------- |
Wilkinson et al.
|     |     |     | 45)  Date of Patent:  |     | Mar. 28, 1989  |
| --- | --- | --- | --------------------- | --- | -------------- |
(54)  TURBOCHARGED COMPUND CYCLE
|     |     |     | 91 6985  9/1946  | France .................................. 60/606  |     |
| --- | --- | --- | ---------------- | ------------------------------------------------- | --- |
DUCTED FAN ENGINE SYSTEM
437078 10/1935 United Kingdom .................. 60/612
|                  |                                  |     | 651365  3/195i  | United Kingdom.................. 60/606  |     |
| ---------------- | -------------------------------- | --- | --------------- | ---------------------------------------- | --- |
| 75)  Inventors:  | Ronald Wilkinson; Ralph Benway,  |     |                 |                                          |     |
|                  |                                  |     | 866017  4/1961  | United Kingdom.................. 60/624  |     |
both of Mobile, Ala.
Primary Examiner-Michael Koozo
| 73)  Assignee:  | Teledyne Industries, Inc., Los  |     |     |     |     |
| --------------- | ------------------------------- | --- | --- | --- | --- |
Attorney, Agent, or Firm-Gifford, Groh, Sheridan,
Angeles, Calif.
Sprinkle and Dolgorukov
(21)  Appl. No.: 17,825
|     |     | 57  |     | ABSTRACT  |     |
| --- | --- | --- | --- | --------- | --- |
(22)  Filed:  Feb. 24, 1987  A turbocharged, compounded cycle ducted fan engine
5ll  Int. Cl“................................................ FO2K 5/02  system includes a conventional internal combustion
52  U.S. Cl. ........................................ 60/247; 60/263;  engine drivingly connected to a fan enclosed in a duct.
The fan provides propulsive thrust by accelerating air
60/269; 60/605.1
58  Field of Search ................. 60/598,605, 606, 612,  through the duct and out an exhaust nozzle. A turbo
60/226.1, 247, 263,269  charger is disposed in the duct and out an exhaust noz
zle. A turbocharger is disposed in the duct and receives
56)  References Cited  a portion of the air compressed by the fan. The turbo
charger compressor further pressurizes the air and di
U.S. PATENT DOCUMENTS
rects it to the internal combustion engine where it is
2,356,557  8/1944 Anvionnaz et al. .............. 60/605 X
burned and exits as exhaust gas to drive the turbine. A
| 2,385,366  9/1945 Lysholm ...............  |     | ... 60/263 X  |     |     |     |
| ------------------------------------------ | --- | ------------- | --- | --- | --- |
power turbine also driven by exhaust gas is also driv
2,465,099  3/1949 Johnson ................  ... 60/247 X  ingly connected through the engine to the fan to pro
| 2,468,157  4/1949  | Barlow et al.  | ... 60/606X  |     |     |     |
| ------------------ | -------------- | ------------ | --- | --- | --- |
vide additional power. The size and weight of the tur
| 2,580,591  1/1952  | Pouit .................................. 60/226.  |     |     |     |     |
| ------------------ | ------------------------------------------------- | --- | --- | --- | --- |
bocharger are reduced since the compressor's work is
| 2,585,968  2/1952 Schneider .  |     | o   |     |     |     |
| ------------------------------ | --- | --- | --- | --- | --- |
partially achieved by the compression effect of the fan.
| 3,007,302 11/1961  | Vincent.  |     |     |     |     |
| ------------------ | --------- | --- | --- | --- | --- |
4,391,098  7/1983  Kosuge ............................. 60/624X  The total propulsive thrust includes the fan generated
4,452,043  6/1984 Wallace.  thrust which bypasses the turbocharger and the thrust
of exhaust gases exiting the turbine.
FOREIGN PATENT DOCUMENTS
3330315  3/1985 Fed. Rep. of Germany ........ 60/624
14 Claims, 2 Drawing Sheets

| U.S. Patent  |     | Mar. 28, 1989  |     | Sheet 1 of 2  | 4,815,282  |     |
| ------------ | --- | -------------- | --- | ------------- | ---------- | --- |
|              | \   |                | 44  | 39            |            | 56  |
| -            |     |                | C.  |               |            |     |
|              | E.  |                |     | ------e.      |            |     |

| U.S. Patent  |     | Mar. 28, 1989  |     | Sheet 2 of 2  |     | 4,815,282  |
| ------------ | --- | -------------- | --- | ------------- | --- | ---------- |
| /F77-3       |     |                |     | -vvu          |     |            |
62-/O
|     |     | 3O  | 26  |     |     |     |
| --- | --- | --- | --- | --- | --- | --- |
30
49
|
6O
|          |     |      |       | 36  |     | C2  |
| -------- | --- | ---- | ----- | --- | --- | --- |
|          |     | 26-  |       |     |     | X   |
| NN, V32  |     |      | LAwV  |     |     |     |
54
|     | \   | 46 1 44  |     |     | A   |     |
| --- | --- | -------- | --- | --- | --- | --- |
---  56
| DIY   |      | -       |     | 1.  |     |      |
| ----- | ---- | ------- | --- | --- | --- | ---- |
| 42    |      | ar-rea  |     |     |     | -->  |
| Al27  | 4.O  |         | --  |     |     |      |
|       | /4   |         |     | As  | 57  |      |

4,815,282
1. 2
bypass either the power turbine or the turbocharger, or
TURBOCHARGED COMPUND CYCLE DUCTED both, if desired.
FAN ENGINE SYSTEM In the present invention, the turbocharger is disposed
downstream from the propulsive fan. This enables a
BACKGROUND OF THE INVENTION 5 compressor of smaller weight and dimension to produce
I. Field of the Invention the pressure required to turbocharge the combustion
This invention relates to propulsion systems for air engine. Thus, the entire engine system is lighter, more
craft and, in particular, to a turbocharged internal com streamlined and more efficient. In the preferred embodi
bustion engine compounded with a gas turbine to drive ment, the fan and turbocharger are coaxial and the
a ducted fan to generate the required propulsive thrust O combustion engine is located closely adjacent the turbo
for most efficient operation at high subsonic flight charger to minimize power losses in drive trains and
speeds through the upper limits of the tropopause into heat losses in gas conduits.
the lower levels of the stratosphere.
BRIEF DESCRIPTION OF THE DRAWING
II. Description of the Prior Art
It has been previously recognized that internal com 15 The present invention will be more fully understood
bustion engines are more fuel efficient than gas turbine by reference to the following detailed description when
engines in aircraft. The specific fuel consumption of a read in conjunction with the accompanying drawing, in
conventional gas turbine increases with altitude and is which like reference characters refer to like parts
also higher at part load as compared to the internal throughout the several views, and in which:
combustion engine. Well designed turbocharged piston 20 FIG. 1 is a schemmatic diagram of the components of
engines are capable of providing a specific fuel con the present invention;
sumption at high altitudes equal to or better than that FIG. 2 is a schematic diagram of an alternative em
bodiment of the present invention;
available at sea level, with part load specific fuel con
sumption also equal to or better than that attained at FIG. 3 is a schematic diagram of another alternative
maximum load. 25 embodiment of the present invention; and
FIG. 4 is a side diagrammatic view of a preferred
However, gas turbines have largely replaced internal
embodiment of the present invention.
combustion engines for low altitude operation due to
their smaller size and lighter weight for a given thrust
DETAILED DESCRIPTION OF THE
level. Although this size and weight advantage dimin
PREFERRED EMBODIMENT
30
ishes with ascending altitude, gas turbines have been the
Referring first to FIG. 1, the engine system 10 is
powerplant normally used for high altitude high speed
thereshown in diagrammatic form, generally compris
flight due to the absence of a more efficient, lighter
weight option. ing an internal combustion engine 12, a fan 14, a power
turbine 16 and a turbocharger 18 comprising a compres
It has also been recognized that propellers or propul
35 sor 20 and a turbine 22 coaxially mounted on a common
sors which moderately accelerate a large volume of air
shaft 24. The combustion engine 12 may be of the spark
are highly efficient at flight speeds of about mach 0.6 or
ignition type or the compression ignition type and in
less, while turbo fans which greatly accelerate a smaller
cludes an air inlet 26 and an exhaust outlet 28. The
volume of air are less efficient at such low air speeds,
combustion engine 12 further includes a drive shaft 30
but increase in efficiency as flight speed increases.
which is connected via an appropriate first drive trans
Therefore, for high subsonic or supersonic flight, turbo
mission 32 to a shaft 34 of the fan 14. The drive shaft 30
fans or turbojets have previously been the preferred
is also connected through an appropriate second drive
propulsion systems.
transmission 36 to a shaft 38 of the power turbine 16.
SUMMARY OF THE PRESENT INVENTION The fan 14 may be of one or more stages and may
45 include blades having variable angular adjustments for
This invention provides an improvement over previ
variable thrust generation and preferably includes a
ously known turbo fan propulsion systems by com
duct 40 and an inlet diffuser 42. The duct 40 may be
pounding a highly fuel efficient internal combustion
elongated as shown in Fig. 4 to include the turbo
engine with a gas powered turbine. The internal com
charger 18 so that some of the air flow leaving the fan
bustion engine may be of either the sparkignition or the
50 14 can enter the compressor 20. The compressor 20 then
compression ignition type. The outputs of the combus
further pressurizes the air and exhausts it through con
tion engine and the power turbine are connected
duit 44 and intercooler 46 to the engine inlet 26. In the
through appropriate drive transmissions to drive a fan.
preferred embodiment, as shown in FIG. 4, the com
The fan provides the bulk of the propulsive thrust nec
pressor 20 and the ducted fan 14 are coaxial, and are
essary for aircraft flight. In the preferred embodiment,
55 concentric with the elongated duct 40. They can be
the fan is enclosed in a duct.
susported in the duct by struts such as at 47.
The combustion engine is turbocharged in order to
According to a process well known in the art, the air
provide sea level horsepower to high altitudes. For this
is further compressed by the piston stroke of the com
purpose, a turbocharger, consisting of an exhaust gas
bustion engine 12, and mixed with fuel. The resulting
driven turbine connected to a compressor by a drive mixture is ignited and exhausted following the power
shaft is included. The compressor generates sufficient
stroke through exhaust outlet 28 at high pressure and
air pressure to turbocharge the combustion engine. The
temperature. The exhaust gases leaving the combustion
fan, the compressor and the turbine each may be single
engine 12 are conducted via conduit 48 to a nozzle 50
or multiple stage as desired, and the power turbine
where they are directed to impinge on the blades of the
preferably is a free turbine not mechanically linked to
65 power turbine 16. Thereafter, the gases may be led
the turbocharger shaft. A conventional heat exchanger
further by a conduit 52 and a nozzle 54 to impinge on
coolant system is used for the combustion engine and the blades of the turbine 22. Finally, the exhaust gases
waste gates may be provided so that exhaust gas can
are directed out of the engine system 10 through the

4,815,282
3 4.
exhaust nozzle 56. Preferably, the gas conduits 48 and associated turbomachinery size and weight are substan
52 are designed to be as short as possible and are insu tially reduced as compared to a conventional gas tur
lated, as shown at 55 in FIG. 4, to maximize heat energy bine at the same thrust level.
delivered to the turbines 16, 22. It therefore becomes evident that a turbocharged
t is possible for the power turbine 16 to be rotatably 5 internal combustion engine begins to achieve a definite
supported separate from the turbocharger 18 and close weight and size advantage in addition to more fuel
coupled to the engine 12 as shown in FIGS. 1 and 4. efficient operation as compared to the conventional gas
Alternatively, the power turbine 16 may rotate on a turbine at high altitude.
tubular shaft 138 which is coaxial with the turbocharger Furthermore, it is seen that the size of the associated
core shaft 24 as shown in FIG. 2. In this arrangement, 10 turbomachinery for the turbocharged engine ap
however, it is preferable to have the power turbine 16 proaches a point at high altitude where it becomes ad
and its tubular shaft 138 rotate independently of the vantageous to design the inlet compressor stage as a fan
shaft 24 and its associated compressor 20 and turbine 22. to act as the main propulsor in addition to providing a
In this way, the turbocharger compressor 20 and the stage of compression for the engine turbocharger sys
turbine 22 can turbocharge the engine 12 independently 15
tem. Otherwise, to supply air of sufficient density to the
of the power turbine 16, which provides additional engine, rather large and heavy turbochargers would
drive to the fan 14 through the second drive transmis typically be required, adding to the bulk and weight of
sion 36, the drive shaft 30 and the first drive transmis the aircraft engine.
sion 32. The improvement of the present invention enables
FIG. 3 illustrates an alternative approach to tur- 20
turbochargers of smaller weight and dimension to be
bocompounding where the turbocharger turbine 22 is
employed in aircraft engine systems for high subsonic
geared directly back into the engine driveshaft 30. Such
flight at high altitude. By arranging the turbocharger
a system transmits the difference in power produced by
compressor downstream from the fan, and by enclosing
the turbine 22 and that demanded by the compressor 20.
the entire system in a common duct, the compressor
Under certain engine operating conditions, it is desir- 25
receives at its inlet air which is already somewhat pres
able to bypass either the power turbine 16 or the turbine
surized by the fan. Because of this, the work which must
22, or both. Waste gates 58 and 60 serve these respective
be done by the compressor is reduced, thereby enabling
purposes. By selective operation of the waste gates 58
a smaller compressor than would otherwise be possible.
and 60, the level of engine turbocharging (manifold
Since the net increase in power output realized by tur
pressure boost) is controlled and a proper balancing of 30
bocharging is dependent upon the power required to
drive input from the combustion engine 12 and the
drive the compressor, and less power is needed to drive
power turbine 16 can be achieved.
the compressor of the present invention.
The air exhausted from the fan 14 which does not
Additionally, the engine system of the present inven
enter the compressor 20 is directed through the duct 40
tion enjoys the fuel efficiency of an internal combustion
to the exhaust nozzle 56 as indicated by arrows 57. The 35
engine, as well as the propulsive efficiency of a ducted
net propulsive thrust of the engine system 10 is the sum
fan, which makes it conducive to high altitude high
of the thrust provided by the fan 14 which bypasses the
speed flight. Moreover, compared to a turbine engine
compressor 20 and the thrust provided by the exhaust
providing equivalent thrust, the turbocharger air flow
exiting turbine 22.
A conventional heat exchanger 62 may be employed 40 can be smaller due to the lower fuel to air ratio associ
ated with an internal combustion engine, therefore pro
to cool the combustion engine 12. The first drive trans
viding a higher thrust specific air consumption (TSAC)
mission 32 and the second drive transmission 36 prefera
bly comprise compact, lightweight speed reduction with reduced size and weight. Also, more of the propul
systems which produce minimal loss of output power. sive thrust generated by the fan bypasses the turbo
charger and proceeds directly to the exhaust nozzle,
In addition, the second drive transmission 36 may in- 45
clude an overrunning clutch (not shown) to prevent the The combination of fuel efficient internal combustion
engine 12 from driving the power turbine 16 and a fluid engine with low heat rejection features, turbocom
coupling (not shown) to attenuate the effect of engine pounding, and a ducted fan propulsor with a co-axial
turbocharger provides a flight propulsion system for
torsional vibration upon the power turbine 16.
high subsonic flight at altitudes through the upper limits
Having described the various structural features of 50
the present invention, its advantageous operation will of the tropopause into the lower levels of the strato
now be described. As previously mentioned, high alti sphere with improved efficiencies and lighter weight as
tude, high speed flight has generally utilized a turbofan compared to conventional gas turbine powerplants.
or turbojet type propulsion system and these systems The foregoing detailed description of the preferred
have been fuel inefficient compared with internal com- 55 embodiment has been given for clearness of understand
bustion engines. ing only, and no unnecessary limitations should be un
derstood therefrom. Some modifications will be obvi
DESCRIPTION OF PREFERRED EMBODIMENT ous to those skilled in the art to which the invention
Characteristic of aircraft gas turbine powerplants, the pertains, without deviation from the spirit of the inven
power available at altitude is significantly reduced from 60 tion as defined by the scope of the appended claims.
the power available at sea level due to the effect of the We claim:
low density air at altitude. As a result, for a given thrust 1. A propulsion engine system for aircraft compris
requirement at high altitude, a gas turbine is well over 1ng:
designed for operation at sea level and low altitude. an internal combustion engine including a rotatable
In comparison, a turbocharged internal combustion 65 drive shaft, an air inlet and an exhaust outlet;
engine can maintain rated power from seal level to high a fan for generating thrust, said fan being rotatably
altitude. Furthermore, due to the lower air consumption mounted in a duct and drivingly connected to said
requirements of the internal combustion engine, the drive shaft;

4,815,282
5 6
a power turbine shaft, a power turbine rotatable selectively operable to allow exhaust gas to bypass said
about said power turbine shaft, a power turbine turbocharger turbine.
inlet and a power turbine outlet, wherein said 5. The invention as defined in claim 1 wherein said
internal combustion engine is disposed closely adjacent
power turbine inlet is connected to said exhaust
said turbocharger.
outlet and wherein said power turbine is selec
6. The invention as defined in claim 1 wherein said
tively, drivingly connected to said drive shaft; and
exhaust outlet and said turbine inlet and intermediate
a turbocharger including a turbine having an inlet and
connections are insulated to minimize energy loss.
an outlet and a compressor having an inlet and an
7. The invention as defined in claim 3 wherein said
outlet, wherein said turbine is arranged for rotation 10 exhaust outlet and said power turbine inlet and outlet
with said compressor, and said turbine inlet is con and intermediate connections are insulated to minimize
nected to said exhaust outlet and said compressor energy loss.
outlet is connected to said air inlet of said combus 8. The invention as defined in claim 1 wherein said
tion engine; fan is multistage.
wherein said compressor inlet is disposed in said duct 15 9. The invention as defined in claim 1 wherein said
compressor is multistage.
downstream from said fan to receive at least a
10. The invention as defined in claim 1 wherein said
portion of the air thrust from said fan, said power
turbine is multistage.
turbine is disposed coaxial with said turbocharger,
11. The invention as defined in claim 1 wherein said
and said power turbine rotates independently of 20 power turbine is multistage.
said turbine. 12. The invention as defined in claim 1 and compris
2. The invention as defined in claim 1, wherein said ing an intercooler disposed between said compressor
means for selectively, drivingly connecting comprises and said internal combustion engine.
reduction gearing between said power turbine shaft and 13. The invention as defined in claim 1 and compris
said drive shaft. 25 ing a heat exchanger for cooling said internal combus
tion engine, said heat exchanger being of the type pos
3. The invention as defined in claim 1 wherein said
sessing low heat rejection features, thereby minimizing
power turbine outlet is connected to said turbine inlet.
engine heat loss.
4. The invention as defined in claim3 and comprising
14. The invention as defined in claim 1 wherein said
a first waste gate selectively operable to allow exhaust 30 fan and said compressor are coaxial.
to bypass said power turbine, and a second waste gate
k is a sk
35
45
50
55
65